wp-content/themes/dilate-framework/acf-json/group_62343ccdd130a.json (before)
{
    "key": "group_62343ccdd130a",
    "title": "UI Components Advanced Tab",
    "fields": [
        {
            "key": "field_629ed6a5e36f0",
            "label": "Animate",
            "name": "animate",
            "aria-label": "",
            "type": "true_false",
            "instructions": "Adds subtle animations to animatable elements inside this section.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_63fc1e07ba5ea",
            "label": "Lazyload",
            "name": "lazyload",
            "aria-label": "",
            "type": "true_false",
            "instructions": "Enable\/ Disable lazy loading for all images in this section. It might be useful for above-the-fold sections that require immediate image loading",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_634786ba750ed",
            "label": "z-Index",
            "name": "z_index",
            "aria-label": "",
            "type": "number",
            "instructions": "z-index defines the order of overlapping elements. Section\/components with a higher index will be placed on top of elements with a lower index.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "min": 1,
            "max": 10,
            "placeholder": "",
            "step": 1,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_632e7a6409579",
            "label": "Font Color",
            "name": "font_color",
            "aria-label": "",
            "type": "button_group",
            "instructions": "If white is selected, will convert all font colors used inside this section to white. Best for sections with colored\/dark backgrounds",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "white": "White"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_632e67f8d30df",
            "label": "Section Background Color",
            "name": "section_background_color",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_632e6815d30e0",
                    "label": "Background Type",
                    "name": "background_type",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "none": "None",
                        "solid": "Solid",
                        "gradient": "Gradient",
                        "image": "Image"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_632e6850d30e1",
                    "label": "Solid Color",
                    "name": "solid_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "solid"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e6861d30e2",
                    "label": "Gradient Color 1",
                    "name": "gradient_color_1",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e686cd30e3",
                    "label": "Gradient Color 2",
                    "name": "gradient_color_2",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e6cd26b479",
                    "label": "Angle",
                    "name": "angle",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "0": "0°",
                        "45": "45°",
                        "90": "90°",
                        "135": "135°",
                        "180": "180°",
                        "225": "225°",
                        "270": "270°"
                    },
                    "default_value": false,
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": "",
                    "allow_custom": 0,
                    "search_placeholder": ""
                },
                {
                    "key": "field_63319fec68efb",
                    "label": "Background Image",
                    "name": "background_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "uploader": "",
                    "acfe_thumbnail": 0
                },
                {
                    "key": "field_6331a03868efc",
                    "label": "Background Image Color Overlay",
                    "name": "background_image_color_overlay",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 1,
                    "return_format": "string"
                }
            ]
        },
        {
            "key": "field_63476f3cebdb9",
            "label": "Slanted Edges",
            "name": "slanted_edges",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_63476fb2ebdba",
                    "label": "Enable Slanted Top",
                    "name": "enable_slanted_top",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui_on_text": "",
                    "ui_off_text": "",
                    "ui": 1
                },
                {
                    "key": "field_63477012ebdbc",
                    "label": "Slanted Top Position",
                    "name": "slanted_top_position",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left": "Left",
                        "right": "Right"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_634772fcebdbd",
                    "label": "Slanted Top Color",
                    "name": "slanted_top_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_63477008ebdbb",
                    "label": "Enable Slanted Bottom",
                    "name": "enable_slanted_bottom",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui_on_text": "",
                    "ui_off_text": "",
                    "ui": 1
                },
                {
                    "key": "field_63477311ebdbe",
                    "label": "Slanted Bottom Position",
                    "name": "slanted_bottom_position",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left": "Left",
                        "right": "Right"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_6347732aebdbf",
                    "label": "Slanted Bottom Color",
                    "name": "slanted_bottom_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                }
            ]
        },
        {
            "key": "field_62343cdf13939",
            "label": "CSS ID",
            "name": "css_id",
            "aria-label": "",
            "type": "text",
            "instructions": "Assign a unique CSS ID to the element which can be used to assign custom CSS styles from within your child theme.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62343d7c1393a",
            "label": "CSS Class",
            "name": "css_class",
            "aria-label": "",
            "type": "text",
            "instructions": "Assign any number of CSS Classes to the element, separated by spaces, which can be used to assign custom CSS styles from within your child theme.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62343daf1393b",
            "label": "Custom CSS",
            "name": "custom_css",
            "aria-label": "",
            "type": "textarea",
            "instructions": "Other necessary CSS styling goes here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "60",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1677594435
}

wp-content/themes/dilate-framework/acf-json/group_62343ccdd130a.json (after)
{
    "key": "group_62343ccdd130a",
    "title": "UI Components Advanced Tab",
    "fields": [
        {
            "key": "field_629ed6a5e36f0",
            "label": "Animate",
            "name": "animate",
            "aria-label": "",
            "type": "true_false",
            "instructions": "Adds subtle animations to animatable elements inside this section.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_63fc1e07ba5ea",
            "label": "Lazyload",
            "name": "lazyload",
            "aria-label": "",
            "type": "true_false",
            "instructions": "Enable\/ Disable lazy loading for all images in this section. It might be useful for above-the-fold sections that require immediate image loading",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "ui": 1
        },
        {
            "key": "field_634786ba750ed",
            "label": "z-Index",
            "name": "z_index",
            "aria-label": "",
            "type": "number",
            "instructions": "z-index defines the order of overlapping elements. Section\/components with a higher index will be placed on top of elements with a lower index.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "min": 1,
            "max": 10,
            "placeholder": "",
            "step": 1,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_632e7a6409579",
            "label": "Font Color",
            "name": "font_color",
            "aria-label": "",
            "type": "button_group",
            "instructions": "If white is selected, will convert all font colors used inside this section to white. Best for sections with colored\/dark backgrounds",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "white": "White"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_632e67f8d30df",
            "label": "Section Background Color",
            "name": "section_background_color",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_632e6815d30e0",
                    "label": "Background Type",
                    "name": "background_type",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "none": "None",
                        "solid": "Solid",
                        "gradient": "Gradient",
                        "image": "Image"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_632e6850d30e1",
                    "label": "Solid Color",
                    "name": "solid_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "solid"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e6861d30e2",
                    "label": "Gradient Color 1",
                    "name": "gradient_color_1",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e686cd30e3",
                    "label": "Gradient Color 2",
                    "name": "gradient_color_2",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_632e6cd26b479",
                    "label": "Angle",
                    "name": "angle",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "gradient"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "0": "0°",
                        "45": "45°",
                        "90": "90°",
                        "135": "135°",
                        "180": "180°",
                        "225": "225°",
                        "270": "270°"
                    },
                    "default_value": false,
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": "",
                    "allow_custom": 0,
                    "search_placeholder": ""
                },
                {
                    "key": "field_63319fec68efb",
                    "label": "Background Image",
                    "name": "background_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "uploader": "",
                    "acfe_thumbnail": 0
                },
                {
                    "key": "field_6331a03868efc",
                    "label": "Background Image Color Overlay",
                    "name": "background_image_color_overlay",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 1,
                    "return_format": "string"
                },
                {
                    "key": "field_645c5ed29a07c",
                    "label": "Background Image (Mobile)",
                    "name": "background_image_mobile",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "Blurry? Add a custom-curated image for mobile devices. Leave empty to use the dynamically generated resized image.",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_632e6815d30e0",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium"
                }
            ]
        },
        {
            "key": "field_63476f3cebdb9",
            "label": "Slanted Edges",
            "name": "slanted_edges",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_63476fb2ebdba",
                    "label": "Enable Slanted Top",
                    "name": "enable_slanted_top",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui_on_text": "",
                    "ui_off_text": "",
                    "ui": 1
                },
                {
                    "key": "field_63477012ebdbc",
                    "label": "Slanted Top Position",
                    "name": "slanted_top_position",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left": "Left",
                        "right": "Right"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_634772fcebdbd",
                    "label": "Slanted Top Color",
                    "name": "slanted_top_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                },
                {
                    "key": "field_63477008ebdbb",
                    "label": "Enable Slanted Bottom",
                    "name": "enable_slanted_bottom",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui_on_text": "",
                    "ui_off_text": "",
                    "ui": 1
                },
                {
                    "key": "field_63477311ebdbe",
                    "label": "Slanted Bottom Position",
                    "name": "slanted_bottom_position",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left": "Left",
                        "right": "Right"
                    },
                    "default_value": "",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "horizontal"
                },
                {
                    "key": "field_6347732aebdbf",
                    "label": "Slanted Bottom Color",
                    "name": "slanted_bottom_color",
                    "aria-label": "",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33.33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "enable_opacity": 0,
                    "return_format": "string"
                }
            ]
        },
        {
            "key": "field_62343cdf13939",
            "label": "CSS ID",
            "name": "css_id",
            "aria-label": "",
            "type": "text",
            "instructions": "Assign a unique CSS ID to the element which can be used to assign custom CSS styles from within your child theme.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62343d7c1393a",
            "label": "CSS Class",
            "name": "css_class",
            "aria-label": "",
            "type": "text",
            "instructions": "Assign any number of CSS Classes to the element, separated by spaces, which can be used to assign custom CSS styles from within your child theme.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "20",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62343daf1393b",
            "label": "Custom CSS",
            "name": "custom_css",
            "aria-label": "",
            "type": "textarea",
            "instructions": "Other necessary CSS styling goes here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "60",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1683775256
}

wp-content/themes/dilate-framework/acf-json/group_62343ccdd130a.json (diff)
@@ -307,6 +307,39 @@
                     "default_value": "",
                     "enable_opacity": 1,
                     "return_format": "string"
+                },
+                {
+                    "key": "field_645c5ed29a07c",
+                    "label": "Background Image (Mobile)",
+                    "name": "background_image_mobile",
+                    "aria-label": "",
+                    "type": "image",
+                    "instructions": "Blurry? Add a custom-curated image for mobile devices. Leave empty to use the dynamically generated resized image.",
+                    "required": 0,
+                    "conditional_logic": [
+                        [
+                            {
+                                "field": "field_632e6815d30e0",
+                                "operator": "==",
+                                "value": "image"
+                            }
+                        ]
+                    ],
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "return_format": "array",
+                    "library": "all",
+                    "min_width": "",
+                    "min_height": "",
+                    "min_size": "",
+                    "max_width": "",
+                    "max_height": "",
+                    "max_size": "",
+                    "mime_types": "",
+                    "preview_size": "medium"
                 }
             ]
         },
@@ -529,5 +562,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1677594435
+    "modified": 1683775256
 }
