wp-content/themes/dilate-framework/acf-json/group_63cfe2afbd1f3.json (before)
{
    "key": "group_63cfe2afbd1f3",
    "title": "Filter Meta Data",
    "fields": [
        {
            "key": "field_63cfe2afbf2d7",
            "label": "Width",
            "name": "width",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "standard": "Standard",
                "large": "Large"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_63cfe2afbf314",
            "label": "Length",
            "name": "length",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "standard": "Standard",
                "large": "Large"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_63cfe2afbf34f",
            "label": "Thickness",
            "name": "thickness",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "15": "15mm",
                "20": "20mm",
                "25": "25mm"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "timber-product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1694415755
}

wp-content/themes/dilate-framework/acf-json/group_63cfe2afbd1f3.json (after)
{
    "key": "group_63cfe2afbd1f3",
    "title": "Filter Meta Data",
    "fields": [
        {
            "key": "field_63cfe2afbf2d7",
            "label": "Width",
            "name": "width",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "standard": "Standard",
                "large": "Large"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_63cfe2afbf314",
            "label": "Length",
            "name": "length",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "standard": "Standard",
                "large": "Large"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        },
        {
            "key": "field_63cfe2afbf34f",
            "label": "Thickness",
            "name": "thickness",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_save_meta": 0,
            "choices": {
                "14": "14mm",
                "15": "15mm",
                "20": "20mm"
            },
            "default_value": [],
            "return_format": "value",
            "multiple": 1,
            "allow_custom": 0,
            "placeholder": "",
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "search_placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "timber-product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1695179704
}

wp-content/themes/dilate-framework/acf-json/group_63cfe2afbd1f3.json (diff)
@@ -76,9 +76,9 @@
             },
             "acfe_save_meta": 0,
             "choices": {
+                "14": "14mm",
                 "15": "15mm",
-                "20": "20mm",
-                "25": "25mm"
+                "20": "20mm"
             },
             "default_value": [],
             "return_format": "value",
@@ -116,5 +116,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1694415755
+    "modified": 1695179704
 }
