wp-content/themes/dilate-framework/acf-json/group_63d9de0009059.json (before)
{
    "key": "group_63d9de0009059",
    "title": "Project Data Fields",
    "fields": [
        {
            "key": "field_63d9e3730675e",
            "label": "Builder Name",
            "name": "builder_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d9f23e3c9e3",
            "label": "Builder Link",
            "name": "builder_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_63d9e3a10675f",
            "label": "Designer Name",
            "name": "designer_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d9f2593c9e4",
            "label": "Designer Link",
            "name": "designer_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_63d9de020675c",
            "label": "Finish",
            "name": "finish",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "post_type": [
                "kt-product"
            ],
            "taxonomy": "",
            "return_format": "id",
            "multiple": 0,
            "allow_null": 0,
            "ui": 1
        },
        {
            "key": "field_63d9e0040675d",
            "label": "Pattern",
            "name": "pattern",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "plank": "Plank",
                "chevron": "Chevron",
                "herringbone": "Herringbone",
                "plank-chevron": "Plank & Chevron",
                "plank-herringbone": "Plank & Herringbone",
                "marie-antoinette-parquetry": "Marie Antoinette Parquetry"
            },
            "default_value": false,
            "return_format": "array",
            "multiple": 0,
            "allow_null": 0,
            "ui": 1,
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_63d9e46c06761",
            "label": "Description",
            "name": "description",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": 4,
            "placeholder": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "project"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1679488463
}

wp-content/themes/dilate-framework/acf-json/group_63d9de0009059.json (after)
{
    "key": "group_63d9de0009059",
    "title": "Project Data Fields",
    "fields": [
        {
            "key": "field_63d9e3730675e",
            "label": "Builder Name",
            "name": "builder_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d9f23e3c9e3",
            "label": "Builder Link",
            "name": "builder_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_63d9e3a10675f",
            "label": "Designer Name",
            "name": "designer_name",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_63d9f2593c9e4",
            "label": "Designer Link",
            "name": "designer_link",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_63d9de020675c",
            "label": "Finish",
            "name": "finish",
            "aria-label": "",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "post_type": [
                "kt-product"
            ],
            "taxonomy": "",
            "return_format": "id",
            "multiple": 0,
            "allow_null": 0,
            "ui": 1
        },
        {
            "key": "field_63d9e0040675d",
            "label": "Pattern",
            "name": "pattern",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "plank": "Plank",
                "chevron": "Chevron",
                "herringbone": "Herringbone",
                "plank-chevron": "Plank & Chevron",
                "plank-herringbone": "Plank & Herringbone",
                "marie-antoinette-parquetry": "Marie Antoinette Parquetry"
            },
            "default_value": false,
            "return_format": "array",
            "multiple": 0,
            "allow_null": 1,
            "ui": 1,
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_63d9e46c06761",
            "label": "Description",
            "name": "description",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": 4,
            "placeholder": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "project"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1681279563
}

wp-content/themes/dilate-framework/acf-json/group_63d9de0009059.json (diff)
@@ -124,7 +124,7 @@
             "default_value": false,
             "return_format": "array",
             "multiple": 0,
-            "allow_null": 0,
+            "allow_null": 1,
             "ui": 1,
             "ajax": 0,
             "placeholder": ""
@@ -168,5 +168,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1679488463
+    "modified": 1681279563
 }
