wp-content/themes/dilate-framework/acf-json/group_632f7b52b3989.json (before)
{
    "key": "group_632f7b52b3989",
    "title": "Site Button",
    "fields": [
        {
            "key": "field_632f7b5b9f91f",
            "label": "Site Button",
            "name": "site_button",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large",
            "sub_fields": [
                {
                    "key": "field_63be2d528b6eb",
                    "label": "Settings",
                    "name": "",
                    "aria-label": "",
                    "type": "accordion",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "open": 0,
                    "multi_expand": 0,
                    "endpoint": 0
                },
                {
                    "key": "field_632f7b7c9f920",
                    "label": "Button Style",
                    "name": "button_style",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "outlinedark": "Outline Dark",
                        "outlinelight": "Outline Light",
                        "soliddark": "Solid Dark",
                        "solidlight": "Solid Light"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 1,
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_632f7c539f922",
                    "label": "Button Link",
                    "name": "button_link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "Optional. Leave empty to hide this button on frontend",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_632f7c309f921",
                    "label": "Button Arrow",
                    "name": "button_arrow",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui_on_text": "Show",
                    "ui_off_text": "Hide",
                    "ui": 1
                },
                {
                    "key": "field_6343f8f5ba23b",
                    "label": "Button Function",
                    "name": "button_function",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "35",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "normal": "Normal Button",
                        "quote": "Quote Form Button"
                    },
                    "default_value": "normal",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "vertical"
                },
                {
                    "key": "field_6331228a2311a",
                    "label": "Button Custom Class",
                    "name": "button_custom_class",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "35",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1677594416
}

wp-content/themes/dilate-framework/acf-json/group_632f7b52b3989.json (after)
{
    "key": "group_632f7b52b3989",
    "title": "Site Button",
    "fields": [
        {
            "key": "field_632f7b5b9f91f",
            "label": "Site Button",
            "name": "site_button",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "acfe_group_modal_close": 0,
            "acfe_group_modal_button": "",
            "acfe_group_modal_size": "large",
            "sub_fields": [
                {
                    "key": "field_63be2d528b6eb",
                    "label": "Settings",
                    "name": "",
                    "aria-label": "",
                    "type": "accordion",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "open": 0,
                    "multi_expand": 0,
                    "endpoint": 0
                },
                {
                    "key": "field_632f7b7c9f920",
                    "label": "Button Style",
                    "name": "button_style",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "outlinedark": "Outline Dark",
                        "outlinelight": "Outline Light",
                        "soliddark": "Solid Dark",
                        "solidlight": "Solid Light"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 1,
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_632f7c539f922",
                    "label": "Button Link",
                    "name": "button_link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "Optional. Leave empty to hide this button on frontend",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_632f7c309f921",
                    "label": "Button Arrow",
                    "name": "button_arrow",
                    "aria-label": "",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui_on_text": "Show",
                    "ui_off_text": "Hide",
                    "ui": 1
                },
                {
                    "key": "field_6343f8f5ba23b",
                    "label": "Button Function",
                    "name": "button_function",
                    "aria-label": "",
                    "type": "button_group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "35",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "normal": "Normal Button",
                        "quote": "Request Sample Popup"
                    },
                    "default_value": "normal",
                    "return_format": "value",
                    "allow_null": 0,
                    "layout": "vertical"
                },
                {
                    "key": "field_6331228a2311a",
                    "label": "Button Custom Class",
                    "name": "button_custom_class",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "35",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1680751627
}

wp-content/themes/dilate-framework/acf-json/group_632f7b52b3989.json (diff)
@@ -121,7 +121,7 @@
                     },
                     "choices": {
                         "normal": "Normal Button",
-                        "quote": "Quote Form Button"
+                        "quote": "Request Sample Popup"
                     },
                     "default_value": "normal",
                     "return_format": "value",
@@ -169,5 +169,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1677594416
+    "modified": 1680751627
 }
